{
	"nodes":[
		{"id":"2255b2102478d925","type":"group","x":100,"y":-1251,"width":2241,"height":4034,"label":"Tubular Gut"},
		{"id":"db143c064877b525","type":"group","x":-1456,"y":-308,"width":1221,"height":1401,"label":"Accessory Gut Organs"},
		{"id":"343a22624dc1d409","type":"group","x":214,"y":-1097,"width":1469,"height":1100,"label":"Stomach"},
		{"id":"513a4304440a689b","type":"group","x":227,"y":292,"width":1136,"height":1053,"label":"Small Intestine"},
		{"id":"f3b8bdb46e9c725c","type":"group","x":329,"y":1577,"width":1172,"height":977,"label":"Large Intestine"},
		{"id":"62fc38e68be3f531","type":"group","x":-522,"y":-995,"width":400,"height":680,"label":"Food Passage"},
		{"id":"779caede99a1fb62","type":"group","x":-1248,"y":-216,"width":547,"height":368,"label":"Pancreas"},
		{"id":"73a5e0e593ee8505","type":"group","x":-1332,"y":277,"width":549,"height":364,"label":"Liver"},
		{"id":"90664e9894aac1a4","type":"group","x":754,"y":-992,"width":291,"height":482,"label":"Glands"},
		{"id":"d3dc383ca53e537d","type":"group","x":-649,"y":236,"width":378,"height":359,"label":"Biliary Ducts"},
		{"id":"7033a0fc34857701","type":"group","x":266,"y":379,"width":469,"height":288,"label":"Duodenum"},
		{"id":"7bfcfd0b382bcf5e","type":"group","x":1097,"y":-987,"width":376,"height":359,"label":"Chemical Secretions"},
		{"id":"3cd81967bf475635","type":"group","x":289,"y":744,"width":433,"height":286,"label":"Jejunum"},
		{"id":"447f7f7e192b643c","type":"group","x":-493,"y":-755,"width":290,"height":371,"label":"Tubular Gut"},
		{"id":"d957f6800e24d182","x":-1367,"y":737,"width":338,"height":289,"type":"group","label":"Appendix"},
		{"id":"d534d258a2fce1ff","type":"group","x":259,"y":-900,"width":355,"height":263,"label":"Functions"},
		{"id":"2ec8b880f994736c","type":"group","x":329,"y":1114,"width":436,"height":212,"label":"Ileum"},
		{"id":"0e1fb9d2ac8b21f0","type":"text","text":"Mouth","x":-502,"y":-955,"width":250,"height":56},
		{"id":"7c41e1ed9342b99c","type":"text","text":"Oropharynx","x":-502,"y":-895,"width":250,"height":60},
		{"id":"4a19b2f61272d78c","type":"text","text":"Oesophagus","x":-473,"y":-744,"width":144,"height":60},
		{"id":"c18721d83933c80f","type":"text","text":"Large Intestine (Caecum/Appendix/Colon/Rectum)","x":-473,"y":-544,"width":250,"height":80},
		{"id":"db00c77bba7b6a58","type":"text","text":"Anus","x":-473,"y":-464,"width":100,"height":60},
		{"id":"eacf198b3672c754","type":"text","text":"Stomach","x":-473,"y":-684,"width":120,"height":60},
		{"id":"ea0fb7b71eee6ff9","type":"text","text":"Small Intestine (Duodenum => Jejunum => Ileum)","x":-473,"y":-624,"width":240,"height":80},
		{"id":"21ea041d5cfc2743","type":"text","text":"NSAIDs","x":-842,"y":-695,"width":250,"height":60},
		{"id":"1f363ae6622ba950","type":"text","text":"COX-1","x":-915,"y":-592,"width":250,"height":60},
		{"id":"4befd1b215c3fed3","type":"text","text":"Salivary Glands","x":-822,"y":-959,"width":204,"height":60},
		{"id":"9744bc8b08fd8a2b","type":"text","text":"","x":261,"y":-1046,"width":170,"height":76},
		{"id":"7a25e84cf4004e78","type":"text","text":"Storage\n","x":275,"y":-884,"width":119,"height":50},
		{"id":"65c72fffe47acc6e","type":"text","text":"HCl","x":1116,"y":-918,"width":98,"height":50},
		{"id":"3ddf3fe4fc3d0744","type":"text","text":"Gastrin","x":1123,"y":-821,"width":121,"height":50},
		{"id":"e9fa035c5b8ad183","type":"text","text":"somatostatin","x":1181,"y":-705,"width":142,"height":60},
		{"id":"49b304d7a3893c91","type":"text","text":"Pepsinogen","x":1223,"y":-968,"width":182,"height":50},
		{"id":"90fcdac5db4b9e74","type":"text","text":"Chief cells","x":764,"y":-985,"width":125,"height":50},
		{"id":"d02f8bf59d77096d","type":"text","text":"parietal cells","x":858,"y":-912,"width":144,"height":50},
		{"id":"dee5b9a2b5d88912","type":"text","text":"G-cells","x":896,"y":-727,"width":120,"height":50},
		{"id":"212031ff8e0ce773","type":"text","text":"D-cells","x":901,"y":-628,"width":111,"height":35},
		{"id":"275dfe90aacdb0fc","type":"text","text":"Digestion","x":274,"y":-830,"width":145,"height":50},
		{"id":"ad1af78944409ee9","type":"text","text":"Control","x":314,"y":-765,"width":108,"height":50},
		{"id":"54b7f1c72f9e8696","type":"text","text":"Absorption","x":334,"y":-717,"width":139,"height":50},
		{"id":"05a1ca834a98a5ee","type":"text","text":"Protection","x":434,"y":-817,"width":136,"height":50},
		{"id":"8776b31a96eb5dc3","type":"text","text":"**Major Duodenal Papilla**\n(there can also be a minor duodenal papilla)","x":275,"y":468,"width":250,"height":89},
		{"id":"1af92cb7b706c6e1","type":"text","text":"Portal Vein","x":-627,"y":904,"width":250,"height":60,"color":"6"},
		{"id":"a0bfe041197ae52c","type":"text","text":"Hepatic Veins","x":-1305,"y":314,"width":250,"height":60},
		{"id":"fbfad57010306d3e","type":"text","text":"Porta Hepatis","x":-958,"y":305,"width":155,"height":50},
		{"id":"2923f697bd741a3f","type":"text","text":"IVC","x":-1863,"y":333,"width":250,"height":60},
		{"id":"fbd55ec109c149c1","type":"text","text":"Common Bile Duct","x":-182,"y":316,"width":184,"height":60},
		{"id":"e4b79daacfb3fc84","type":"text","text":"Gall bladder","x":-597,"y":358,"width":143,"height":59},
		{"id":"ac651de22f282b32","type":"text","text":"Common hepatic duct","x":-440,"y":360,"width":148,"height":60},
		{"id":"64f558229184e85b","type":"text","text":"Left & Right Hepatic Ducts","x":-527,"y":248,"width":243,"height":58}
	],
	"edges":[
		{"id":"97668ac9e38a7d8b","fromNode":"7c41e1ed9342b99c","fromSide":"bottom","toNode":"447f7f7e192b643c","toSide":"top"},
		{"id":"4da5f5a604849f31","fromNode":"4befd1b215c3fed3","fromSide":"right","toNode":"0e1fb9d2ac8b21f0","toSide":"left"},
		{"id":"b68779798fbb207b","fromNode":"90fcdac5db4b9e74","fromSide":"right","toNode":"49b304d7a3893c91","toSide":"left","label":"secrete"},
		{"id":"903666f3be159f4f","fromNode":"d02f8bf59d77096d","fromSide":"right","toNode":"65c72fffe47acc6e","toSide":"left","label":"secrete"},
		{"id":"e7a7e32580a650db","fromNode":"3ddf3fe4fc3d0744","fromSide":"left","toNode":"d02f8bf59d77096d","toSide":"bottom","label":"triggers"},
		{"id":"3819c3730472af5e","fromNode":"65c72fffe47acc6e","fromSide":"right","toNode":"49b304d7a3893c91","toSide":"bottom","label":"activates"},
		{"id":"85f1039b879b4fac","fromNode":"dee5b9a2b5d88912","fromSide":"right","toNode":"3ddf3fe4fc3d0744","toSide":"bottom"},
		{"id":"2d2d0f63493cb6b4","fromNode":"212031ff8e0ce773","fromSide":"right","toNode":"e9fa035c5b8ad183","toSide":"left"},
		{"id":"708da1c7db857e2c","fromNode":"343a22624dc1d409","fromSide":"bottom","toNode":"7033a0fc34857701","toSide":"top"},
		{"id":"3530b88f6fa801c7","fromNode":"a0bfe041197ae52c","fromSide":"top","toNode":"2923f697bd741a3f","toSide":"bottom","color":"#2b31ee"},
		{"id":"1279d728b533e55a","fromNode":"1af92cb7b706c6e1","fromSide":"left","toNode":"fbfad57010306d3e","toSide":"right","color":"6"},
		{"id":"5bbbd9ff30af45dc","fromNode":"64f558229184e85b","fromSide":"bottom","toNode":"ac651de22f282b32","toSide":"top","color":"4"},
		{"id":"85897d8f355cee81","fromNode":"e4b79daacfb3fc84","fromSide":"bottom","toNode":"fbd55ec109c149c1","toSide":"top","color":"4"},
		{"id":"4ec21910002b2ee0","fromNode":"ac651de22f282b32","fromSide":"bottom","toNode":"fbd55ec109c149c1","toSide":"top","color":"4"},
		{"id":"68ca255a9a0d3bc9","fromNode":"fbfad57010306d3e","fromSide":"right","toNode":"64f558229184e85b","toSide":"left","color":"4","label":"Bile flow"},
		{"id":"6fe6051e3b2482ff","fromNode":"fbd55ec109c149c1","fromSide":"right","toNode":"8776b31a96eb5dc3","toSide":"left","color":"4"}
	]
}