{
	"nodes":[
		{"id":"62fc38e68be3f531","x":140,"y":-540,"width":400,"height":680,"type":"group","label":"Food Passage"},
		{"id":"447f7f7e192b643c","x":169,"y":-300,"width":290,"height":371,"type":"group","label":"Tubular Gut"},
		{"id":"21ea041d5cfc2743","type":"text","text":"NSAIDs","x":-180,"y":-240,"width":250,"height":60},
		{"id":"1f363ae6622ba950","type":"text","text":"COX-1","x":-253,"y":-137,"width":250,"height":60},
		{"id":"eacf198b3672c754","x":189,"y":-229,"width":120,"height":60,"type":"text","text":"Stomach"},
		{"id":"ea0fb7b71eee6ff9","x":189,"y":-169,"width":240,"height":80,"type":"text","text":"Small Intestine (Duodenum => Jejunum => Ileum)"},
		{"id":"c18721d83933c80f","x":189,"y":-89,"width":250,"height":80,"type":"text","text":"Large Intestine (Caecum/Appendix/Colon/Rectum)"},
		{"id":"db00c77bba7b6a58","x":189,"y":-9,"width":100,"height":60,"type":"text","text":"Anus"},
		{"id":"4a19b2f61272d78c","x":189,"y":-289,"width":144,"height":60,"type":"text","text":"Oesophagus"},
		{"id":"0e1fb9d2ac8b21f0","x":160,"y":-500,"width":250,"height":56,"type":"text","text":"Mouth"},
		{"id":"7c41e1ed9342b99c","x":160,"y":-440,"width":250,"height":60,"type":"text","text":"Oropharynx"},
		{"id":"4befd1b215c3fed3","x":-206,"y":-504,"width":250,"height":60,"type":"text","text":"Salivary Glands"}
	],
	"edges":[
		{"id":"97668ac9e38a7d8b","fromNode":"7c41e1ed9342b99c","fromSide":"bottom","toNode":"447f7f7e192b643c","toSide":"top"},
		{"id":"4da5f5a604849f31","fromNode":"4befd1b215c3fed3","fromSide":"right","toNode":"0e1fb9d2ac8b21f0","toSide":"left"}
	]
}